MONGO = mongodb+srv://wahyu:wahyu@cluster0.pjvvtwc.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 235681186663-ai734qi2gtcb1rajs9otth640okf37km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'aakmj'
NEXTAUTH_URL = 'http://localhost:3000'
